<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>常见问题</title>
		<style type="text/css">
		body{
			font-family: "微软雅黑";
			margin:0;
			padding: 0 20px 20px;	
		}
		h2{
			width: 100%;
			font-size: 20px;
			color:#424242;
			text-align: center;
			margin:0 auto;
			font-weight: 500;
			margin:20px 0;
		}
		h5{
			font-size: 18px;
			color:#424242;
			font-weight: 500;
			margin:0 0 10px;
		}
		p{
			font-size: 15px;
			color:#424242;
			line-height: 28px;
			margin:0;
		}
		.lines{
			height: 0;
			width: 100%;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin:15px auto;
		}
	</style>
	</head>
	<body>
		<h2>常见问题</h2>
		<p>Q：怎样算作完成一次咨询？</p>
		<p>A: 医生端点击结束咨询即完成本次咨询。</p>
		<div class="lines">
			
		</div>
		<p>Q：注册时需上传何种证件？</p>
		<p>A:  医师资格证、医师执业资格证及职称证书或胸牌。</p>
		<div class="lines">
			
		</div>
		<p>Q：上传的证件信息会作什么用途？</p>
		<p>A: 仅用于审核注册者身份和资质，并不会泄露或用作他途。</p>
		<div class="lines">
			
		</div>
		<p>Q: 咨询的流程是什么样的？</p>
		<p>A: 客户在客户端选择医生，付费后发出图文问题，提交问题后医生在手机上收到推送，应于24小时内回复，医生认为回答完毕后即可点击结束咨询。本次咨询结束。医生未点击回答完毕，则客户可与医生持续交流。</p>
		<div class="lines">
			
		</div>
		<p>Q：如客户上传的图片不够清晰怎么处理？</p>
		<p>A: 请直接反馈客户，请其重新拍摄上传。</p>
		<div class="lines">
			
		</div>
		<p>Q：如果我有意见想反馈开发者怎么办？</p>
		<p>A: 我们热烈欢迎使用者反馈使用后的意见和建议，请点击用户反馈留下您的意见，我们将在后续版本中持续改进。</p>
		<div class="lines">
			
		</div>
		<p>Q: 如超出24小时未回答咨询会发生什么？</p>
		<p>A: 订单会自动取消。客服会致电医生了解情况。如果此种情况发生频繁，则医生将难以接到订单。</p>
		<div class="lines">
			
		</div>
		<p>Q: 如果我要休假或有事，连续一段时间不能回复咨询怎么办？</p>
		<p>A： 请致电客服说明情况，后台将在指定时间内将您从医生列表中撤除。</p>
		<div class="lines">
			
		</div>
		<p>Q: 如客户所咨询问题超出我执业范围或我的专业知识不足以解答，怎么办？</p>
		<p>A: 望给出合理可行的建议，切勿不懂装懂。</p>
	</body>
</html>
