<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>会员卡服务协议</title>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			margin:0;
			padding: 20px;	
		}
		h2{
			width: 100%;
			font-size: 20px;
			color:#424242;
			text-align: center;
			margin:0 auto;
			font-weight: 500;
			margin:20px 0;
		}
		h5{
			font-size: 18px;
			color:#424242;
			font-weight: 500;
			margin:0 0 10px;
		}
		p{
			font-size: 15px;
			color:#424242;
			line-height: 28px;
			margin:0;
		}
		.lines{
			height: 0;
			width: 100%;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin:15px auto;
		}
	</style>
	<body>
		<!--<h2>用户协议</h2>-->
		<h5>一．用户资料保密声明：</h5>
		<p>“伙伴医生”对所有用户资料绝对保密，所有涉及个人信息及病例相关资料在客户授权下由健康顾问、医生查阅或更新。</p>
		<div class="lines">
			
		</div>
		<h5>二．健康档案管理：</h5>
		<p>“伙伴医生”对用户健康档案有管理权限，健康档案信息包括用户个人信息、体检资料、病例资料等。在用户授权同意下由健康顾问或私人医生对体检报告进行解读、对病例档案进行查阅；所有用户信息的查阅、更新必须在客户知情下进行。</p>
	</body>
</html>
